DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=qwe
DB_NAME=postgres

PORT=8080

JWT_SECRET=your-super-secret-key-change-this-in-production
JWT_EXPIRATION_HOURS=24

RABBITMQ_URL="amqp://guest:guest@rabbitmq:5672/"

# Redis Configuration
REDIS_ADDR="redis:6379"
REDIS_PASSWORD=""
REDIS_DB=0

MAIL_HOST=mailhog
MAIL_PORT=1025